# Directory of the media files to display
VLX_MEDIA_DIR=

# Interval in seconds to refresh the list of media files
VLX_MEDIA_REFRESH=60

# PORT of the VLC HTTP interface listener
VLX_VLC_PORT=8080

# Password to access VLC HTTP interface
VLX_VLC_PASSWORD=